{
  "name": "markdown-flow",
  "version": "0.2.6",
  "description": "Polished Markdown and streaming AI response UI for React, Next.js, RAG, citations, charts, and trusted artifacts.",
  "license": "MIT",
  "keywords": [
    "markdown",
    "react",
    "nextjs",
    "markdown-renderer",
    "react-markdown",
    "markdown-renderer-react",
    "rich-text",
    "llm",
    "ai",
    "ai-ui",
    "streaming",
    "streaming-markdown",
    "rag",
    "rag-ui",
    "citations",
    "llm-ui",
    "ai-response-ui",
    "ai-artifacts",
    "charts",
    "mermaid",
    "katex"
  ],
  "homepage": "https://github.com/hrisheesh/markdown-flow#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrisheesh/markdown-flow.git"
  },
  "bugs": {
    "url": "https://github.com/hrisheesh/markdown-flow/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "markdown-flow": "./tooling/cli/markdown-flow.mjs"
  },
  "files": [
    "dist",
    "prompts",
    "tooling/cli/markdown-flow.mjs"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./core": {
      "types": "./dist/core.d.ts",
      "import": "./dist/core.mjs",
      "require": "./dist/core.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.mjs",
      "require": "./dist/server.js"
    },
    "./ai": {
      "types": "./dist/ai/index.d.ts",
      "import": "./dist/ai/index.mjs",
      "require": "./dist/ai/index.js"
    },
    "./styles.css": "./dist/styles.css",
    "./math.css": "./dist/math.css",
    "./core.css": "./dist/core.css",
    "./prompts/*": "./prompts/*",
    "./package.json": "./package.json"
  },
  "sideEffects": [
    "./dist/styles.css",
    "./dist/math.css",
    "./dist/core.css"
  ],
  "scripts": {
    "dev": "next dev playground --hostname 0.0.0.0",
    "build": "next build playground",
    "start": "next start playground",
    "lint": "eslint --config tooling/eslint.config.mjs .",
    "build:package": "tsup --config tooling/tsup.config.ts && node tooling/scripts/build-package-styles.mjs",
    "test:unit": "vitest run tests/ai tests/integrations --exclude 'tests/ai/security*.test.*'",
    "test:render": "node tooling/scripts/verify-rendering.mjs",
    "test:a11y": "vitest run tests/components/accessibility.test.tsx",
    "test:security": "vitest run tests/ai/security.test.ts tests/ai/security-renderer.test.tsx",
    "test:coverage": "vitest run --coverage",
    "bench:streaming": "npm run build:package && node tooling/scripts/benchmark-stream-stability.mjs",
    "check:size": "node tooling/scripts/check-package-size.mjs",
    "test:compat": "node tooling/scripts/test-compatibility.mjs",
    "test:cli": "node --test tests/cli/markdown-flow-cli.test.mjs",
    "test:styles": "node --test tests/styles/css-isolation.test.mjs",
    "test:package-smoke": "npm run build:package && node --test tests/cli/package-smoke.test.mjs",
    "test": "npm run lint && npm run build:package && npm run test:unit && npm run test:render && npm run test:a11y && npm run test:security && npm run test:styles && npm run test:cli && npm run check:size",
    "clean:package-maps": "node tooling/scripts/remove-package-source-maps.mjs",
    "prepack": "npm run build:package && npm run clean:package-maps"
  },
  "dependencies": {
    "framer-motion": "^12.42.0",
    "json5": "^2.2.3",
    "katex": "^0.17.0",
    "lucide-react": "^1.21.0",
    "mermaid": "^11.16.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "recharts": "^3.9.0",
    "rehype-katex": "^7.0.1",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitest/coverage-v8": "^4.1.10",
    "axe-core": "^4.12.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "fast-check": "^4.9.0",
    "jsdom": "^29.1.1",
    "next": "16.2.9",
    "postcss": "^8.5.16",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwindcss": "^4",
    "tsup": "^8.5.1",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "react-dom": {
      "optional": true
    }
  }
}
